# baseframework

./: pom.xml
src/main/java/com/zqxx/dao/: BaseDao.java  Page.java
src/main/java/com/zqxx/shiro/: MyShiro.java
src/main/java/com/zqxx/system/controller/: UserCtrl.java
src/main/java/com/zqxx/system/dao/: UserDao.java
src/main/java/com/zqxx/system/po/: Permission.java  Role.java  User.java
src/main/java/com/zqxx/system/service/: UserService.java
src/main/resources/: application-core.xml  application-shiro.xml  dbconf.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  taglibs.jsp
