#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = zqxx
#jdbc.password = zqxx


jdbc.url=jdbc:mysql://localhost:3306/baseframework?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 


jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x' FROM DUAL
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true 
jdbc.filtes = stat

#hibernate.dialect =org.hibernate.dialect.OracleDialect
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto=auto